{
  "name": "wjgolf-academy",
  "version": "1.0.0",
  "private": true,
  "description": "WJGolfAcademy",
  "author": "keithchin",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "license": "0BSD",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "autoprefixer": "^10.1.0",
    "babel-plugin-styled-components": "^1.12.0",
    "bootstrap": "^4.5.3",
    "gatsby": "^2.26.1",
    "gatsby-plugin-material-ui": "^2.1.10",
    "gatsby-plugin-offline": "^3.8.0",
    "gatsby-plugin-postcss": "^3.4.0",
    "gatsby-plugin-scroll-reveal": "0.0.7",
    "gatsby-plugin-styled-components": "^3.7.0",
    "gatsby-plugin-transition-link": "^1.20.5",
    "gatsby-remark-embedder": "^4.1.0",
    "gatsby-remark-instagram-embed": "^1.0.0",
    "gsap": "^3.6.0",
    "popper.js": "1.15.0",
    "postcss": "^8.2.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.14.0",
    "react-material-ui-carousel": "^2.1.1",
    "react-router-dom": "^5.2.0",
    "react-whatsapp": "^0.2.0",
    "styled-components": "^5.2.1",
    "tailwindcss": "^2.0.2"
  }
}
